<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>The Development Analyst</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!--Preloader-->
    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <!-- Mainmenu-Area -->
    <nav class="navbar mainmenu-area" data-spy="affix" data-offset-top="197">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="search-box" class="collapse">
                        <form action="#">
                            <input type="search" class="form-control" placeholder="What do you want to know?">
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="navbar-header smoth">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="#home-area"><img src="images/loggo.jpg" alt="" width="150px" height="150px"></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                        <ul class="nav navbar-nav navbar-right help-menu">
                            <li><a href=""><i class="icofont icofont-user-alt-4"></i></a></li>
                            <li><a href="#search-box" data-toggle="collapse"><i class="icofont icofont-search-alt-2"></i></a></li>
                            <li class="select-cuntry">
                                <select name="counter" id="counter">
                                    <option value="ENG">ENG</option>
                                    <option value="BEN">BEN</option>
                                    <option value="ARA">ARA</option>
                                    <option value="ARG">ARG</option>
                                    <option value="CHV">CHV</option>
                                </select>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav primary-menu">
                            <li class="active"><a href="#home-area">Home</a></li>
                            <li><a href="#service-area">Projects</a></li>
                            <li><a href="#portfolio-area">About</a></li>
                            <!-- <li><a href="#team-area">Team</a></li> -->
                            <li><a href="#price-area">Services</a></li>
                            <li><a href="#blog-area">Blog</a></li>
                            <li><a href="#contact-area">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Mainmenu-Area-/ -->


    <!--Header-Area-->
    <header class="header-area overlay" id="home-area">
        <div class="vcenter">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="header-text">
                            <h2 class="header-title wow fadeInUp">We Are Provide Creative Business Solutions<span class="dot"></span></h2>
                            <div class="wow fadeInUp" data-wow-delay="0.5s"><q>We Deliver the Best Solutions for our clients</q></div>
                            <div class="wow fadeInUp" data-wow-delay="0.7s">
                                <a href="#" class="bttn bttn-lg bttn-primary">Contact Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header-Area-/-->


    <!-- About-Area -->
    <section class="section-padding" id="about-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="page-title">
                        <h2 class="title wow fadeInUp">We Offer Quick &amp; Powerful Business Solution</h2>
                        <div class="wow fadeInUp" data-wow-delay="0.5s">
                            <p>THE DEVELOPMENT ANALYST LTD-INTERNATIONAL is a leading Strategic Management, Governance, Development Communications, Public Relations and Marketing  and Monitoring and Evaluation consultancy firm in the region with offices in Uganda, Kenya, South Sudan and Rwanda, with a reputation for delivering quality ‘alternative’ marketing solutions to clients in Government, the Private and NGO sectors.</p>
                        </div>
                    </div>
                    <div class="wow fadeInUp" data-wow-delay="0.7s">
                        <a href="#" class="bttn bttn-primary">Learn More</a>
                    </div>
                </div>
                <div class="hidden-xs col-sm-6 col-md-offset-1">
                    <img src="images/skill-image.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- About-Area / -->



    <section class="section-padding gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="video-box">
                        <img src="images/video-image.png" alt="">
                        <a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-bttn"><img src="images/video-button.png" alt=""></a>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 wow fadeInUp">
                    <div class="page-title">
                        <h2 class="title">Why Choose Us?</h2>
                        <ul class="tabs-list-2">
                            <li class="active"><a data-toggle="pill" href="#our_mission">Our Mission</a></li>
                            <li><a data-toggle="pill" href="#our_vission">Our Vission</a></li>
                            <li><a data-toggle="pill" href="#our_support">Our Support</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div id="our_mission" class="tab-pane fade in active">
                            <h4 class="upper thing">SINCE WE HAVE XX YEARS </h4>
                            <h3 class="upper">EXPERIENCE IN THIS PASSION</h3>
                            <p><q><em>Aenean rutrum, lorem sed cursus tristique, turpis velit ullamcorper ligula, id pretium elit augue in libero. Suspendisse in porttitor orci. Pellentesque vel gravida augue.</em></q></p>
                            <p>Aenean rutrum, lorem sed cursus tristique, turpis velit ullamcorper ligula, id pretium elit augue in libero. </p>
                            <!-- Left-aligned -->
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/testimonial-2.png" class="media-object">
                                </div>
                                <div class="media-right media-middle">
                                    <h5 class="media-heading satisfy">John Doe</h5>
                                    <h6>ceo of Classic.</h6>
                                </div>
                            </div>
                        </div>
                        <div id="our_vission" class="tab-pane fade">
                            <h4 class="upper thing">SINCE WE HAVE XX YEARS </h4>
                            <h3 class="upper">EXPERIENCE IN THIS PASSION</h3>
                            <p><q><em>To be the preferred One-Stop Shop provider for  Strategic, Development Communication, Public Relations, Marketing Communication, Management and Monitoring and Evaluation  Solutions.</em></q></p>
                            <p>Setting Yardstick for Growth. </p>
                            <!-- Left-aligned -->
                            <!-- <div class="media">
                                <div class="media-left">
                                    <img src="images/testimonial-1.png" class="media-object">
                                </div>
                                <div class="media-right media-middle">
                                    <h5 class="media-heading satisfy">John Doe</h5>
                                    <h6>ceo of Classic.</h6>
                                </div>
                            </div> -->
                        </div>
                        <div id="our_support" class="tab-pane fade">
                            <h4 class="upper thing">SINCE WE HAVE XX YEARS </h4>
                            <h3 class="upper">EXPERIENCE IN THIS PASSION</h3>
                            <p><q><em>We focus on sectors like: Good  Governance & democracy, Institutional Development, Capacity building, Strategic and Development Communication, Organizational Assessment and Development, Governance, Political Monitoring,  and  Resource mobilization. </em></q></p>
                            <p>We provide our clients with strategic policies and operating processes and provide international advisory services. </p>
                            <!-- Left-aligned -->
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/testimonial-2.png" class="media-object">
                                </div>
                                <div class="media-right media-middle">
                                    <h5 class="media-heading satisfy">John Doe</h5>
                                    <h6>ceo of Classic.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">Our Best Service</h2>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="service-box">
                        <div class="box-image">
                            <img src="images/dev3.jpg" alt="" height="600px">
                            <a href="#" class="box-plus">
                                <i class="icofont icofont-plus"></i>
                            </a>
                        </div>
                        <div class="box-text">
                            <h4>Consultancy</h4>
                            <p>We offer integrated advisory and consulting services to companies, institutions and governments, development partners. </p><br/><br/><br/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="service-box">
                        <div class="box-image">
                            <img src="images/imgn8.png" alt="">
                            <a href="#" class="box-plus">
                                <i class="icofont icofont-plus"></i>
                            </a>
                        </div>
                        <div class="box-text">
                            <h4>Project Monitoring &amp; Evaluation</h4>
                            <p>Using widely verified methodologies that are employed by the main international donors, focusing on relevance, efficacy, efficiency, sustainability and impact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="service-box">
                        <div class="box-image">
                            <img src="images/dev2.jpg" alt="">
                            <a href="#" class="box-plus">
                                <i class="icofont icofont-plus"></i>
                            </a>
                        </div>
                        <div class="box-text">
                            <h4>Capacitating</h4>
                            <p>We have comprehensive experience in training and in know-how transference within the field of Organizational Development, Governance, Communication, Public Relations and Outreach Campaigns.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="service-box">
                        <div class="box-image">
                            <img src="images/imgn9.jpg" alt="">
                            <a href="#" class="box-plus">
                                <i class="icofont icofont-plus"></i>
                            </a>
                        </div>
                        <div class="box-text">
                            <h4>Technical Assistance</h4>
                            <p>The Development Analyst Ltd actively works in providing technical assistance to emerging and developing countries in all phases of the project cycle.</p><br/><br/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    <!-- <section class="section-padding" id="service-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="icofont icofont-idea"></i>
                        </div>
                        <h4>Unique Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="box-icon">
                            <i class="icofont icofont-code-alt"></i>
                        </div>
                        <h4>Clean Layout</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="box-icon">
                            <i class="icofont icofont-monitor"></i>
                        </div>
                        <h4>Well Responsive</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="1.2s">
                        <div class="box-icon">
                            <i class="icofont icofont-chart-bar-graph"></i>
                        </div>
                        <h4>Pro Developing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="1s">
                        <div class="box-icon">
                            <i class="icofont icofont-files"></i>
                        </div>
                        <h4>Well Documented</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="0.8s">
                        <div class="box-icon">
                            <i class="icofont icofont-money-bag"></i>
                        </div>
                        <h4>Quick Marketing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


   





    <!-- Portfolio-Area -->
    <section class="section-padding gray-bg" id="portfolio-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">Portfolio Project</h2>
                        <p>There are a wide range of services that we provide to our clients in the Private Sector, Governments and International Development Agencies.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <!-- Mixitup controls -->
                    <ul class="filter-controls text-center">
                        <li class="active filter" data-filter="all">All</li>
                        <li class="active filter" data-filter=".graphics">Consultancy</li>
                        <li class="filter" data-filter=".ux_ui">Capacitating</li>
                        <li class="filter" data-filter=".web_design">Technical Assistance</li>
                        <li class="filter" data-filter=".coding">Institutional Strengthening</li>
                        <!-- <li class="filter" data-filter=".developing">Developing</li>
                        <li class="filter" data-filter=".photography">Photography</li> -->
                    </ul>
                </div>
            </div>
            <div class="row" id="filtering">
                <div class="col-xs-6 col-sm-4 col-md-3 mix graphics developing">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/imgn8.png" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Capacitating</h5>
                            <a href="images/work-1.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix ux_ui ">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/imgn10.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Training Services</h5>
                            <a href="images/work-2.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix graphics ">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/imgn7.png" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Evaluation</h5>
                            <a href="images/work-3.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix ux_ui developing">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/imgn11.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Consulting</h5>
                            <a href="images/work-4.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix web_design photography">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/work-5.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Training</h5>
                            <a href="images/work-5.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix coding">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/work-6.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Capacitating</h5>
                            <a href="images/work-6.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix web_design developing">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/work-7.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Evaluation</h5>
                            <a href="images/work-7.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix coding photography">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/work-8.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Project Management</h5>
                            <a href="images/work-8.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio-Area / -->


     <!-- Skill-Area -->
     <section class="section-padding" id="skill-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">Our Working Process</h2>
                        <p>There are many variations of passages of lorem ipsum avalable</p>
                    </div>
                </div>
            </div>
            <div class="row process text-center">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-process">
                        <div class="process-icon">
                            <i class="icofont icofont-pie"></i>
                        </div>
                        <h3>Investigation</h3>
                        <p>There are many varia tions of passages of Lorem Ipsum available, but the majority.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-process">
                        <div class="process-icon">
                            <i class="icofont icofont-users-alt-1"></i>
                        </div>
                        <h3>Consultant</h3>
                        <p>There are many varia tions of passages of Lorem Ipsum available, but the majority.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-process">
                        <div class="process-icon">
                            <i class="icofont icofont-brainstorming"></i>
                        </div>
                        <h3>Planning</h3>
                        <p>There are many varia tions of passages of Lorem Ipsum available, but the majority.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-process">
                        <div class="process-icon">
                            <i class="icofont icofont-settings-alt"></i>
                        </div>
                        <h3>Working</h3>
                        <p>There are many varia tions of passages of Lorem Ipsum available, but the majority.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skill-Area / -->

    <!-- Team-Area -->
    <section class="section-padding" id="team-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="text-center">
                        <h2 class="title">Our expert team</h2>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="team-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-image">
                            <img src="images/micheal.jpg" alt="">
                        </div>
                        <div class="team-hover">
                            <h5 class="t_title">Ocilaje Michael</h5>
                            <span class="t_sub_title">Managing Director</span>
                            <div class='bar_group' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="90" data-tooltip="true" data-label="Media Relations" data-show-values="true" data-unit="%"></div>
                            </div>
                            <div class='bar_group' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="85" data-tooltip="true" data-label="Leadership Training" data-show-values="true" data-unit="%"></div>
                            </div>
                            <div class='bar_group' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="80" data-tooltip="true" data-label="Policy Making" data-show-values="true" data-unit="%"></div>
                            </div>
                            <div class="team-social-menu">
                                <a href="https://www.facebook.com/ocilaje.michael"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/ocilaje-ocilaje-6a44b1149/"><i class="icofont icofont-social-linkedin"></i></a>
                                <a href="#"><i class="icofont icofont-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="team-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-image" height="auto">
                            <img src="images/Sam.jpg" alt="">
                        </div>
                        <div class="team-hover">
                            <h5 class="t_title">Sam Mikenga</h5>
                            <span class="t_sub_title">Partner Director</span>
                            <div class='bar_group' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="90" data-tooltip="true" data-label="Phototshop" data-show-values="true" data-unit="%"></div>
                            </div>
                            <div class='bar_group' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="85" data-tooltip="true" data-label="Indesign" data-show-values="true" data-unit="%"></div>
                            </div>
                            <!-- <div class='bar_group' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="50" data-tooltip="true" data-label="Illustrator" data-show-values="true" data-unit="%"></div>
                            </div> -->
                            <div class="team-social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                                <a href="#"><i class="icofont icofont-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="team-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-image">
                            <img src="images/jane.jpg" alt=""height="50%">
                        </div>
                        <div class="team-hover">
                            <h5 class="t_title">Jane Nzomo </h5>
                            <span class="t_sub_title">market researcher</span>
                            <div class='bar_group' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="90" data-tooltip="true" data-label="Research" data-show-values="true" data-unit="%"></div>
                            </div>
                            <div class='bar_group' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="85" data-tooltip="true" data-label="Analytics" data-show-values="true" data-unit="%"></div>
                            </div>
                            <!-- <div class='bar_group' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="50" data-tooltip="true" data-label="Business Insight" data-show-values="true" data-unit="%"></div>
                            </div> -->
                            <div class="team-social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                                <a href="#"><i class="icofont icofont-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="team-box wow fadeInUp" data-wow-delay="0.8s">
                        <div class="team-image">
                            <img src="images/Jael.jpg" alt="">
                        </div>
                        <div class="team-hover">
                            <h5 class="t_title">Jael Amara </h5>
                            <span class="t_sub_title">market researcher</span>
                            <div class='bar_group' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="90" data-tooltip="true" data-label="Research" data-show-values="true" data-unit="%"></div>
                            </div>
                            <div class='bar_group' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="80" data-tooltip="true" data-label="Marketing" data-show-values="true" data-unit="%"></div>
                            </div>
                            <!-- <div class='bar_group' data-max="100">
                                <div class=" bar_group__bar thick elastic" data-value="50" data-tooltip="true" data-label="Illustrator" data-show-values="true" data-unit="%"></div>
                            </div> -->
                            <div class="team-social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                                <a href="#"><i class="icofont icofont-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team-Area / -->


    <!-- Blog-area -->
    <section class="section-padding gray-bg" id="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">Latest Posts</h2>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6 wow fadeInUp">
                    <div class="blog-box">
                        <!-- <div class="blog-image">
                            <img src="images/blog-md-1.jpg" alt="">
                        </div>
                        <div class="blog-details">
                            <h4><a href="#">Business Consultance Meetup, 10 Jan, 2016</a></h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                        </div> -->
                        <div class="row">
                             <div class="col-xs-12 col-md-3"></div>
                                <div class="col-xs-12 col-md-6">
                                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthedevelopmentanalyst%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="1000" height="500" style="border:none;overflow:true" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                </div>

                        </div>
                        
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="blog-lists">
                        <div class="blog-list wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-list-image">
                                <img src="images/blog-th-1.jpg" alt="">
                            </div>
                            <h5><a href="#">On Graphics Design Post</a></h5>
                            <div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i> 16 JUNE 2016</div>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                        </div>
                        <div class="blog-list wow fadeInUp" data-wow-delay="0.4s">
                            <div class="blog-list-image">
                                <img src="images/blog-th-2.jpg" alt="">
                            </div>
                            <h5><a href="#">On Graphics Design Post</a></h5>
                            <div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i> 16 JUNE 2016</div>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                        </div>
                        <div class="blog-list wow fadeInUp" data-wow-delay="0.6s">
                            <div class="blog-list-image">
                                <img src="images/blog-th-3.jpg" alt="">
                            </div>
                            <h5><a href="#">On Graphics Design Post</a></h5>
                            <div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i> 16 JUNE 2016</div>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog-area / -->


   
    <!-- Contact-Area -->
    <!-- <section class="section-padding" id="contact-area">
        <div class="contact-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title">
                            <h3 class="bar-title">Contact Now</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="contact-form">
                            <form action="process.php" id="contact-form" method="post">
                                <div class="form-double">
                                    <input type="text" id="form-name" name="form-name" placeholder="Full Name" required="required">
                                    <input type="number" placeholder="Phone Number">
                                </div>
                                <div class="form-double">
                                    <input type="email" name="form-email" name="email" id="form-email" placeholder="Your Email" required="required">
                                    <input type="text" name="form-subject" id="form-subject" placeholder="Subject" required="required">
                                </div>
                                <textarea name="form-message" id="message" id="form-message" rows="5" required="required" placeholder="Message"></textarea>
                                <button class="bttn bttn-primary">Send Now</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="contact-info">
                            <ul class="info">
                                <li>
                                    <span class="info-icon">
                                        <i class="icofont icofont-social-google-map"></i>
                                    </span> 160 L ink Road <br /> Dhaka-1216, Bangladesh
                                </li>
                                <li>
                                    <span class="info-icon">
                                        <i class="icofont icofont-ui-cell-phone"></i>
                                    </span> (+00) 99 33 247
                                </li>
                                <li>
                                    <span class="info-icon">
                                        <i class="icofont icofont-envelope"></i>
                                    </span> Info@fabiocode.com
                                </li>
                            </ul>
                            <div class="social-menu-2">
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-skype"></i></a>
                                <a href="#"><i class="icofont icofont-social-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Contact-Area / -->
    <!-- <div id="maps"></div> -->


    <!-- Footer-Area -->
    <footer class="footer-area">
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="footer-text">
                            <h4 class="upper">the development analyst</h4>
                            <p>P.O Box 26162, Kampala<br />
                                Tel: +256-785369829/ +256-700369829/ +266-68475203<br />
                                Email: info@devanalyst.org</p>
                            <div class="social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-google-plus"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2 col-md-offset-1">
                        <div class="footer-single">
                            <h4 class="upper">News</h4>
                            <ul>
                                <li><a href="#">Subsciption</a></li>
                                <li><a href="#">New Projects</a></li>
                                <!-- <li><a href="#">Download now</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="footer-single">
                            <h4 class="upper">Company</h4>
                            <ul>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Completed Projects</a></li>
                                <!-- <li><a href="#">Price</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="footer-single">
                            <h4 class="upper">Resources</h4>
                            <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Privacy &amp; Term</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="footer-single">
                            <h4 class="upper">Services</h4>
                            <ul>
                                <li><a href="#">Trainings</a></li>
                                <li><a href="#">Digital Services</a></li>
                                <li><a href="#">Web Hosting</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Devanalyst.</p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area / -->


    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bars.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXZ3vJtdK6aKAEWBovZFe4YKj1SGo9V20&callback=initMap"></script>
    <script src="js/maps.js"></script>
</body>

</html>