<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Classic One Page Template</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="site2" data-spy="scroll" data-target=".mainmenu-area">
    <!--Preloader-->
    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <!-- Mainmenu-Area -->
    <nav class="navbar mainmenu-area" data-spy="affix" data-offset-top="197">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="search-box" class="collapse">
                        <form action="#">
                            <input type="search" class="form-control" placeholder="What do you want to know?">
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="navbar-header smoth">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="#home-area"><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                        <ul class="nav navbar-nav navbar-right help-menu">
                            <li><a href=""><i class="icofont icofont-user-alt-4"></i></a></li>
                            <li><a href="#search-box" data-toggle="collapse"><i class="icofont icofont-search-alt-2"></i></a></li>
                            <li class="select-cuntry">
                                <select name="counter" id="counter">
                                    <option value="ENG">ENG</option>
                                    <option value="BEN">BEN</option>
                                    <option value="ARA">ARA</option>
                                    <option value="ARG">ARG</option>
                                    <option value="CHV">CHV</option>
                                </select>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav primary-menu">
                            <li class="active"><a href="#home-area">Home</a></li>
                            <li><a href="#service-area">Services</a></li>
                            <li><a href="#portfolio-area">Portfolio</a></li>
                            <li><a href="#team-area">Team</a></li>
                            <li><a href="#price-area">Price</a></li>
                            <li><a href="#blog-area">Blog</a></li>
                            <li><a href="#contact-area">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Mainmenu-Area-/ -->


    <!--Header-Area-->
    <header class="header-area overlay" id="home-area">
        <div class="vcenter">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
                        <div class="header-text">
                            <div class="wow fadeInUp upper latter-space" data-wow-delay="0.2s">WE PROVIDE BEST BUSINESS SOLUTION</div>
                            <h2 class="header-title wow fadeInUp upper" data-wow-delay="0.4s">Classic <span class="dot"></span></h2>
                            <div class="wow fadeInUp" data-wow-delay="0.7s">
                                <a href="#" class="bttn bttn-lg bttn-primary">Contact Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="smoth">
            <a href="#about-area" class="scrolldown"><i class="icofont icofont-bubble-down"></i></a>
        </div>
    </header>
    <!--Header-Area-/-->


    <!-- About-Area -->
    <section class="section-padding" id="about-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="page-title">
                        <h2 class="title wow fadeInUp">The Most Incredible &amp; More Effective Business Start Up Solution</h2>
                        <div class="wow fadeInUp" data-wow-delay="0.5s">
                            <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you.</p>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,</p>
                        </div>
                    </div>
                    <div class="wow fadeInUp" data-wow-delay="0.7s">
                        <a href="#" class="bttn bttn-primary">Learn More</a>
                    </div>
                </div>
                <div class="hidden-xs col-sm-6 col-md-offset-1">
                    <div class="page-title">
                        <h2>Free Quently Asked Question</h2>
                    </div>
                    <div class="panel-group accordion1" id="accordion">
                        <div class="panel">
                            <a data-toggle="collapse" data-parent="#accordion" aria-expanded="true" href="#collapse1">How to improved my designing skill?</a>
                            <div id="collapse1" class="collapse in ">
                                <div class="text-body">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,</div>
                            </div>
                        </div>
                        <div class="panel">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">How to be a professional Designer?</a>
                            <div id="collapse2" class="collapse">
                                <div class="text-body">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Tips: How to developed your business?</a>
                            <div id="collapse3" class="collapse">
                                <div class="text-body">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Area / -->

    <section class="section-padding gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">Our Best Service</h2>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="service-box">
                        <div class="box-image">
                            <img src="images/service-1.jpg" alt="">
                            <a href="#" class="box-plus">
                                <i class="icofont icofont-plus"></i>
                            </a>
                        </div>
                        <div class="box-text">
                            <h4>Financial Planning</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="service-box">
                        <div class="box-image">
                            <img src="images/service-2.jpg" alt="">
                            <a href="#" class="box-plus">
                                <i class="icofont icofont-plus"></i>
                            </a>
                        </div>
                        <div class="box-text">
                            <h4>Digital Marketing</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="service-box">
                        <div class="box-image">
                            <img src="images/service-3.jpg" alt="">
                            <a href="#" class="box-plus">
                                <i class="icofont icofont-plus"></i>
                            </a>
                        </div>
                        <div class="box-text">
                            <h4>Market Analysis</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="service-box">
                        <div class="box-image">
                            <img src="images/service-4.jpg" alt="">
                            <a href="#" class="box-plus">
                                <i class="icofont icofont-plus"></i>
                            </a>
                        </div>
                        <div class="box-text">
                            <h4>Graphics Designing</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="video-box">
                        <img src="images/video-image.png" alt="">
                        <a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-bttn"><img src="images/video-button.png" alt=""></a>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 wow fadeInUp">
                    <div class="page-title">
                        <h2 class="title">Why Choose Us?</h2>
                        <ul class="tabs-list-2">
                            <li class="active"><a data-toggle="pill" href="#our_mission">Our Mission</a></li>
                            <li><a data-toggle="pill" href="#our_vission">Our Vission</a></li>
                            <li><a data-toggle="pill" href="#our_support">Our Support</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div id="our_mission" class="tab-pane fade in active">
                            <h4 class="upper thing">SINCE WE HAVE 25 YEARS </h4>
                            <h3 class="upper">EXPERIENCE IN THIS PASSION</h3>
                            <p><q><em>Aenean rutrum, lorem sed cursus tristique, turpis velit ullamcorper ligula, id pretium elit augue in libero. Suspendisse in porttitor orci. Pellentesque vel gravida augue.</em></q></p>
                            <p>Aenean rutrum, lorem sed cursus tristique, turpis velit ullamcorper ligula, id pretium elit augue in libero. </p>
                            <!-- Left-aligned -->
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/testimonial-2.png" class="media-object">
                                </div>
                                <div class="media-right media-middle">
                                    <h5 class="media-heading satisfy">John Doe</h5>
                                    <h6>ceo of Classic.</h6>
                                </div>
                            </div>
                        </div>
                        <div id="our_vission" class="tab-pane fade">
                            <h4 class="upper thing">SINCE WE HAVE 25 YEARS </h4>
                            <h3 class="upper">EXPERIENCE IN THIS PASSION</h3>
                            <p><q><em>Aenean rutrum, lorem sed cursus tristique, turpis velit ullamcorper ligula, id pretium elit augue in libero. Suspendisse in porttitor orci. Pellentesque vel gravida augue.</em></q></p>
                            <p>Aenean rutrum, lorem sed cursus tristique, turpis velit ullamcorper ligula, id pretium elit augue in libero. </p>
                            <!-- Left-aligned -->
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/testimonial-1.png" class="media-object">
                                </div>
                                <div class="media-right media-middle">
                                    <h5 class="media-heading satisfy">John Doe</h5>
                                    <h6>ceo of Classic.</h6>
                                </div>
                            </div>
                        </div>
                        <div id="our_support" class="tab-pane fade">
                            <h4 class="upper thing">SINCE WE HAVE 25 YEARS </h4>
                            <h3 class="upper">EXPERIENCE IN THIS PASSION</h3>
                            <p><q><em>Aenean rutrum, lorem sed cursus tristique, turpis velit ullamcorper ligula, id pretium elit augue in libero. Suspendisse in porttitor orci. Pellentesque vel gravida augue.</em></q></p>
                            <p>Aenean rutrum, lorem sed cursus tristique, turpis velit ullamcorper ligula, id pretium elit augue in libero. </p>
                            <!-- Left-aligned -->
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/testimonial-2.png" class="media-object">
                                </div>
                                <div class="media-right media-middle">
                                    <h5 class="media-heading satisfy">John Doe</h5>
                                    <h6>ceo of Classic.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Portfolio-Area -->
    <section class="section-padding gray-bg" id="portfolio-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">Portfolio Project</h2>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <!-- Mixitup controls -->
                    <ul class="filter-controls text-center">
                        <li class="active filter" data-filter="all">All</li>
                        <li class="active filter" data-filter=".graphics">Graphics</li>
                        <li class="filter" data-filter=".ux_ui">UI/UX</li>
                        <li class="filter" data-filter=".web_design">Web Design</li>
                        <li class="filter" data-filter=".coding">Coding</li>
                        <li class="filter" data-filter=".developing">Developing</li>
                        <li class="filter" data-filter=".photography">Photography</li>
                    </ul>
                </div>
            </div>
            <div class="row" id="filtering">
                <div class="col-xs-6 col-sm-4 col-md-3 mix graphics developing">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/work-1.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Print Template</h5>
                            <a href="images/work-1.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix ux_ui ">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/work-2.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Graphics Template</h5>
                            <a href="images/work-2.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix graphics ">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/work-3.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Web Template</h5>
                            <a href="images/work-3.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix ux_ui developing">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/work-4.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Developing</h5>
                            <a href="images/work-4.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix web_design photography">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/work-5.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Photography</h5>
                            <a href="images/work-5.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix coding">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/work-6.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Coding</h5>
                            <a href="images/work-6.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix web_design developing">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/work-7.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Web Desing</h5>
                            <a href="images/work-7.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix coding photography">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/work-8.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Coding</h5>
                            <a href="images/work-8.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio-Area / -->



    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">Our Working Process</h2>
                        <p>There are many variations of passages of lorem ipsum avalable</p>
                    </div>
                </div>
            </div>
            <div class="row process text-center">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-process">
                        <div class="process-icon">
                            <i class="icofont icofont-pie"></i>
                        </div>
                        <h3>Investigation</h3>
                        <p>There are many varia tions of passages of Lorem Ipsum available, but the majority.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-process">
                        <div class="process-icon">
                            <i class="icofont icofont-users-alt-1"></i>
                        </div>
                        <h3>Consultant</h3>
                        <p>There are many varia tions of passages of Lorem Ipsum available, but the majority.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-process">
                        <div class="process-icon">
                            <i class="icofont icofont-brainstorming"></i>
                        </div>
                        <h3>Planning</h3>
                        <p>There are many varia tions of passages of Lorem Ipsum available, but the majority.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-process">
                        <div class="process-icon">
                            <i class="icofont icofont-settings-alt"></i>
                        </div>
                        <h3>Working</h3>
                        <p>There are many varia tions of passages of Lorem Ipsum available, but the majority.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <!-- Price-Area -->
    <section class="section-padding gray-bg" id="price-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title text-center">
                        <h2 class="title">Pricing Plan</h2>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <ul class="price-tabs">
                        <li class="active"><a data-toggle="pill" href="#monthly">Monthly</a></li>
                        <li><a data-toggle="pill" href="#yearly">Yearly</a></li>
                    </ul>
                </div>
            </div>
            <div class="row prices tab-content">
                <div id="monthly" class="tab-pane fade in active">
                    <div class="col-xs-6 col-md-3 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="price-box">
                            <h4>Basic</h4>
                            <h3 class="amount">&#36;10 /<span>Month</span></h3>
                            <ul class="price-list">
                                <li>Free Useable</li>
                                <li>Easily can useable 10GB</li>
                                <li>Free Secuirity Service</li>
                                <li>Dedicated Useable Account</li>
                            </ul>
                            <a href="#" class="bttn bttn-sm bttn-default">Purchase Now</a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
                        <div class="price-box active">
                            <h4>Premium</h4>
                            <h3 class="amount">&#36;50 /<span>Month</span></h3>
                            <ul class="price-list">
                                <li>Free Useable</li>
                                <li>Easily can useable 10GB</li>
                                <li>Free Secuirity Service</li>
                                <li>Dedicated Useable Account</li>
                            </ul>
                            <a href="#" class="bttn bttn-sm bttn-default">Purchase Now</a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
                        <div class="price-box">
                            <h4>Business</h4>
                            <h3 class="amount">&#36;80 /<span>Month</span></h3>
                            <ul class="price-list">
                                <li>Free Useable</li>
                                <li>Easily can useable 10GB</li>
                                <li>Free Secuirity Service</li>
                                <li>Dedicated Useable Account</li>
                            </ul>
                            <a href="#" class="bttn bttn-sm bttn-default">Purchase Now</a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                        <div class="price-box">
                            <h4>Ultimate</h4>
                            <h3 class="amount">&#36;100 /<span>Month</span></h3>
                            <ul class="price-list">
                                <li>Free Useable</li>
                                <li>Easily can useable 10GB</li>
                                <li>Free Secuirity Service</li>
                                <li>Dedicated Useable Account</li>
                            </ul>
                            <a href="#" class="bttn bttn-sm bttn-default">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <div id="yearly" class="tab-pane fade">
                    <div class="col-xs-6 col-md-3 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="price-box">
                            <h4>Basic</h4>
                            <h3 class="amount">&#36;10 /<span>Year</span></h3>
                            <ul class="price-list">
                                <li>Free Useable</li>
                                <li>Easily can useable 10GB</li>
                                <li>Free Secuirity Service</li>
                                <li>Dedicated Useable Account</li>
                            </ul>
                            <a href="#" class="bttn bttn-sm bttn-default">Purchase Now</a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
                        <div class="price-box active">
                            <h4>Premium</h4>
                            <h3 class="amount">&#36;50 /<span>Year</span></h3>
                            <ul class="price-list">
                                <li>Free Useable</li>
                                <li>Easily can useable 10GB</li>
                                <li>Free Secuirity Service</li>
                                <li>Dedicated Useable Account</li>
                            </ul>
                            <a href="#" class="bttn bttn-sm bttn-default">Purchase Now</a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
                        <div class="price-box">
                            <h4>Business</h4>
                            <h3 class="amount">&#36;80 /<span>Year</span></h3>
                            <ul class="price-list">
                                <li>Free Useable</li>
                                <li>Easily can useable 10GB</li>
                                <li>Free Secuirity Service</li>
                                <li>Dedicated Useable Account</li>
                            </ul>
                            <a href="#" class="bttn bttn-sm bttn-default">Purchase Now</a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                        <div class="price-box">
                            <h4>Ultimate</h4>
                            <h3 class="amount">&#36;100 /<span>Year</span></h3>
                            <ul class="price-list">
                                <li>Free Useable</li>
                                <li>Easily can useable 10GB</li>
                                <li>Free Secuirity Service</li>
                                <li>Dedicated Useable Account</li>
                            </ul>
                            <a href="#" class="bttn bttn-sm bttn-default">Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Price-Area -->






    <!-- Team-Area -->
    <section class="section-padding" id="team-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="text-center">
                        <h2 class="title">Our expert team</h2>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="team-box two wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-image">
                            <img src="images/Sam.jpg" alt="">
                        </div>
                        <div class="team-hover text-center">
                            <h5 class="t_title">Roberto Peo</h5>
                            <span class="t_sub_title">SEO Expert</span>
                            <p>At vero eos et accusamus et iusto odio dignissimos.</p>
                            <br />
                            <div class="team-social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                                <a href="#"><i class="icofont icofont-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="team-box two wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-image">
                            <img src="images/team-2.jpg" alt="">
                        </div>
                        <div class="team-hover text-center">
                            <h5 class="t_title">Jhon Peo</h5>
                            <span class="t_sub_title">Web Expert</span>
                            <p>At vero eos et accusamus et iusto odio dignissimos.</p>
                            <br />
                            <div class="team-social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                                <a href="#"><i class="icofont icofont-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="team-box two wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-image">
                            <img src="images/team-6.png" alt="">
                        </div>
                        <div class="team-hover text-center">
                            <h5 class="t_title">Dabid Beli</h5>
                            <span class="t_sub_title">Desing Expert</span>
                            <p>At vero eos et accusamus et iusto odio dignissimos.</p>
                            <br />
                            <div class="team-social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                                <a href="#"><i class="icofont icofont-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="team-box two wow fadeInUp" data-wow-delay="0.8s">
                        <div class="team-image">
                            <img src="images/team-4.jpg" alt="">
                        </div>
                        <div class="team-hover text-center">
                            <h5 class="t_title">Jhon Doe</h5>
                            <span class="t_sub_title">Java Expert</span>
                            <p>At vero eos et accusamus et iusto odio dignissimos.</p>
                            <br />
                            <div class="team-social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                                <a href="#"><i class="icofont icofont-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team-Area / -->



    <section class="section-padding gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">What Our Client Say</h2>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="testimonials">
                        <div class="single-testimonial text-center">
                            <div class="testimonial-text">
                                <em>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</em>
                            </div>
                            <h3>Samirao Boekeo</h3>
                            <h6>CEO, Classic Group</h6>
                            <div class="testimonial-img">
                                <img src="images/testimonial-1.png" alt="">
                            </div>
                        </div>
                        <div class="single-testimonial text-center">
                            <div class="testimonial-text">
                                <em>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</em>
                            </div>
                            <h3>Samirao Boekeo</h3>
                            <h6>CEO, Classic Group</h6>
                            <div class="testimonial-img">
                                <img src="images/testimonial-2.png" alt="">
                            </div>
                        </div>
                        <div class="single-testimonial text-center">
                            <div class="testimonial-text">
                                <em>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</em>
                            </div>
                            <h3>Samirao Boekeo</h3>
                            <h6>CEO, Classic Group</h6>
                            <div class="testimonial-img">
                                <img src="images/testimonial-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- Blog-area -->
    <section class="section-padding" id="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">Latest Blog</h2>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6 wow fadeInUp">
                    <div class="blog-box">
                        <div class="blog-image">
                            <img src="images/blog-md-2.jpg" alt="">
                        </div>
                        <div class="blog-details">
                            <h4><a href="#">Business Consultance Meetup, 10 Jan, 2016</a></h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="blog-lists">
                        <div class="blog-list wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-list-image">
                                <img src="images/blog-th-1.jpg" alt="">
                            </div>
                            <h5><a href="#">On Graphics Design Post</a></h5>
                            <div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i> 16 JUNE 2016</div>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                        </div>
                        <div class="blog-list wow fadeInUp" data-wow-delay="0.4s">
                            <div class="blog-list-image">
                                <img src="images/blog-th-2.jpg" alt="">
                            </div>
                            <h5><a href="#">On Graphics Design Post</a></h5>
                            <div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i> 16 JUNE 2016</div>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                        </div>
                        <div class="blog-list wow fadeInUp" data-wow-delay="0.6s">
                            <div class="blog-list-image">
                                <img src="images/blog-th-3.jpg" alt="">
                            </div>
                            <h5><a href="#">On Graphics Design Post</a></h5>
                            <div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i> 16 JUNE 2016</div>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog-area / -->
    <!-- Contact-Area -->
    <section id="contact-area">
        <div class="contact-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title">
                            <h3 class="bar-title">Contact Now</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="contact-form">
                            <form action="process.php" id="contact-form" method="post">
                                <div class="form-double">
                                    <input type="text" id="form-name" name="form-name" placeholder="Full Name" required="required">
                                    <input type="number" placeholder="Phone Number">
                                </div>
                                <div class="form-double">
                                    <input type="email" name="form-email" name="email" id="form-email" placeholder="Your Email" required="required">
                                    <input type="text" name="form-subject" id="form-subject" placeholder="Subject" required="required">
                                </div>
                                <textarea name="form-message" id="message" id="form-message" rows="5" required="required" placeholder="Message"></textarea>
                                <button class="bttn bttn-primary">Send Now</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="contact-info">
                            <ul class="info">
                                <li>
                                    <span class="info-icon">
                                        <i class="icofont icofont-social-google-map"></i>
                                    </span> 160 L ink Road <br /> Dhaka-1216, Bangladesh
                                </li>
                                <li>
                                    <span class="info-icon">
                                        <i class="icofont icofont-ui-cell-phone"></i>
                                    </span> (+00) 99 33 247
                                </li>
                                <li>
                                    <span class="info-icon">
                                        <i class="icofont icofont-envelope"></i>
                                    </span> Info@fabiocode.com
                                </li>
                            </ul>
                            <div class="social-menu-2">
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-skype"></i></a>
                                <a href="#"><i class="icofont icofont-social-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact-Area / -->
    <div id="maps"></div>
    <!-- Footer-Area -->
    <footer class="footer-area">
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="footer-text">
                            <h4 class="upper">Classic</h4>
                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
                            <div class="social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-google-plus"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2 col-md-offset-1">
                        <div class="footer-single">
                            <h4 class="upper">News</h4>
                            <ul>
                                <li><a href="#">Subsciption</a></li>
                                <li><a href="#">New Apps</a></li>
                                <li><a href="#">Download now</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="footer-single">
                            <h4 class="upper">Company</h4>
                            <ul>
                                <li><a href="#">Screenshot</a></li>
                                <li><a href="#">Fetures</a></li>
                                <li><a href="#">Price</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="footer-single">
                            <h4 class="upper">Resources</h4>
                            <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Privacy &amp; Term</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="footer-single">
                            <h4 class="upper">Solutions</h4>
                            <ul>
                                <li><a href="#">Bug Fixing</a></li>
                                <li><a href="#">Upgrade</a></li>
                                <li><a href="#">Malware Protect</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icofont icofont-heart-alt" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area / -->


    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bars.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXZ3vJtdK6aKAEWBovZFe4YKj1SGo9V20&callback=initMap"></script>
    <script src="js/maps.js"></script>
</body>

</html>